MONGO_URL=mongodb+srv://prashilgdscjdcoem:prashil1234@yt-clone.qt7tvoc.mongodb.net


mongodb+srv://prashilgdscjdcoem:prashil1234@yt-clone.qt7tvoc.mongodb.net/?retryWrites=true&w=majority&appName=yt-clone


PORT =3000
CORS_ORIGIN=http://localhost:3000;

ACCESS_TOKEN_SECRET =   prashilgdscjdcoem:prashil1234 
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=  prashillonaretefereshtokenhai
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dg7xktpfo
CLOUDINARY_API_KEY=  137367483425331
CLOUDINARY_API_SECRET= 8DwVR-HrLDmB1t76ze05v9b8JUo